<!DOCTYPE html>
<html>
    <head>
        <title>Marmosets are great</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/leaflet-src.js"></script>
        <script src="http://leaflet.github.io/Leaflet.label/leaflet.label.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/leaflet.css">
        <link rel="stylesheet" href="http://leaflet.github.io/Leaflet.label/leaflet.label.css">
        <style>
            body {
                height: 100%;
                width: 100%;
                position: absolute;
                font-family:sans-serif;
            }
            #map {
                height: 90%;
            }
            #canvas {
                position: absolute;
                z-index: 10;
                pointer-events: none;
            }
            #info {
                position:absolute;
                top:0;
                right:0;
            }
            #info p {
                margin: 0;
                padding: 0;
                font-size:0.5em;
            }
        </style>
    </head>
    <body onload="initAll()">
        <div id="controls">
            <input type="number" name="initVehicles" id="initVehicles" placeholder="Initial vehicles">
            <input type="button" id="startSimulation" value="Start Simulation">
            <input type="button" id="start100" value="Simulate 100">
            <input type="button" id="start1000" value="Simulate 1000">
            <input type="button" id="join" value="Join Simulation">
            <input type="button" id="pause" value="Pause Simulation">
            <br><br>
            <input type="button" name="addVehicles" id="addVehicle" value="Add Vehicles">
        </div>
        <div id="info"></div>
        <br>
        <canvas id="canvas" width="1400" height="900"></canvas>
        <div id="map"></div>

        <textarea placeholder="vehicleString" id="vehicleString"></textarea>
        <input type="button" id="displayVehicles" value="Show Vehicles">
        <img src="car-icon-opt.png" id="icon"/>
        <script src="main.js"></script>
    </body>
</html>